# bookmanage

./: README.md  pom.xml
src/main/java/com/tan/book/bookmanage/: BookmanageApplication.java
src/main/java/com/tan/book/bookmanage/business/: IBookDao.java  IImageDao.java  IMyCardDao.java  IOrderInfoDao.java  IOrderItemInfoDao.java  ITypeDao.java  IUserDao.java
src/main/java/com/tan/book/bookmanage/business/impl/: BookDaoImpl.java  ImageDaoImpl.java  MyCardDaoImpl.java  OrderInfoDaoImpl.java  OrderItemInfoDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/tan/book/bookmanage/controller/: AdminLoginController.java  BookController.java  ImageController.java  MyCardController.java  OrderInfoController.java  OrderItemInfoController.java  StatisticsController.java  TypeController.java  UserController.java  UserLoginController.java
src/main/java/com/tan/book/bookmanage/dao/: AbstractDao.java  IBaseDao.java
src/main/java/com/tan/book/bookmanage/manager/: IBookService.java  IImageService.java  IMyCardService.java  IOrderInfoService.java  IOrderItemInfoService.java  ITypeService.java  IUserService.java
src/main/java/com/tan/book/bookmanage/manager/impl/: BookServiceImpl.java  ImageServiceImpl.java  MyCardServiceImpl.java  OrderInfoServiceImpl.java  OrderItemInfoServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/tan/book/bookmanage/model/: AjaxResult.java  Book.java  Constants.java  Image.java  MyCard.java  OrderInfo.java  OrderItemInfo.java  StatisticData.java  TreeNode.java  Type.java  User.java
src/main/java/com/tan/book/bookmanage/service/: AbstractService.java  IBaseService.java  IBookService.java  IImageService.java  IMyCardService.java  IOrderInfoService.java  IOrderItemInfoService.java  ITypeService.java  IUserService.java
src/main/java/com/tan/book/bookmanage/service/impl/: BookServiceImpl.java  ImageServiceImpl.java  MyCardServiceImpl.java  OrderInfoServiceImpl.java  OrderItemInfoServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/tan/book/bookmanage/web/: AbstractController.java  IBaseController.java
src/main/java/com/tan/book/common/dao/: AbstractDao.java  IBaseDao.java
src/main/java/com/tan/book/common/manager/: AbstractService.java  IBaseService.java
src/main/java/com/tan/book/common/model/: AjaxResult.java  Constants.java  TreeNode.java
src/main/java/com/tan/book/common/service/: AbstractService.java  IBaseService.java
src/main/java/com/tan/book/common/web/: AbstractController.java  IBaseController.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml  ImageMapper.xml  MyCardMapper.xml  OrderInfoMapper.xml  OrderItemInfoMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/tan/book/bookmanage/: BookmanageApplicationTests.java
