#默认配置文件的端口
server.port=5555
#应用名
server.servlet.context-path=/bookmanage

#配置mybatis model包和mapperLocations
mybatis.type-aliases-package=com.tan.book.bookmanage.model
mybatis.mapper-locations=classpath:mapper/*.xml

#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#超级用户账号密码: 123qwe!@#
super.loginName=admin
super.password=78302615c8b79cac8df6d2607f8a83ee

#图片上传路径
bookimg.upload=E:/vuework/attach/